<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>

table, th, td {
  background-color: White;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}
body {
  border: 2px solid black;
  margin: 30px 30px 30px 30px;
  outline: green solid 30px;
  padding-top: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
  background-color: lightblue;
}
h1 {
  font-size: 35px;
  text-align: center;
  text-shadow: 2px 1px red;
}

h3, address {
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}
h2 {
  list-style-type: disc;
}

a {
  text-decoration: none;
}

</style>
</head>

<body>

<h1>
  <p>Nick Egbert</p>
  <img src = "ASUlogo.jpg" height='150'> <br>
</h1>

<h3>
  <a href='tel: 480-249-6328'> 480-249-6328 </a>
</h3>

<address>
  <a href="mailto: negbert@asu.edu"> Send Email
  <i class="glyphicon glyphicon-envelope"></i> </a> <br>
  <a href="https://maps.apple.com/?address=525%20E%20University%20Dr,%20Tempe,%20AZ%20%2085281,%20United%20States&auid=10171298155121417409&ll=33.421628,-111.931533&lsp=9902&q=Arizona%20State%20University%20Tempe%20Campus&_ext=ChkKBQgEEOIBCgQIBRADCgQIBhAZCgQIChACEiQpnFfQD360QEAxM7Twqyj8W8A5yMyqdBy3QEBBO1ESEmn6W8A%3D">525 E University Dr
  Tempe, AZ 85281 </a> <br>
</address>

  <h2>Objective</h2>
  <li>To be able to find an occupation that correctly utilizes my skills in coding, web design, and problem solving.</li>
  <br>
  <li>To work in a group setting where I will be able to collaborate with others on projects and correctly utilize each team member's strengths and weaknesses to most benefit the task at hand.</li>

  <h2>Education</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Education</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Grayhawk Elementry School</td>
      <td>Elementary</td>
      <td>2004-2011</td>
    </tr>
    <tr>
      <td>Explorer Middle School</td>
      <td>Middle School</td>
      <td>2011-2013</td>
    </tr>
    <tr>
      <td>Pinnacle High School</td>
      <td>High School</td>
      <td>2013-2018</td>
    </tr>
    <tr>
      <td>Northern Arizona University</td>
      <td>Freshman Year College</td>
      <td>2018-2019</td>
    </tr>
    <tr>
      <td>Arizona State University</td>
      <td>Bachelor's Degree</td>
      <td>2019-Present</td>
    </tr>
  </table>


  <h2>Experience</h2>
  <ol>
    <p>Matlab: 1 semester of university level Matlab practice</p>
    <p>Java: 1.5 years of university level Java practice</p>
    <p>Unity: 1 semesters worth of Unity work</p>
    <p>AutoCAD: 1 year of university level AutoCAD practice</p>
  </ol>

  <h2>References</h2>
  <ul>
    <li>Katy Carter, Manager for 2 years: </li>
    <a href="mailto: johndoe@gmail.com"> Send Email
    <i class="glyphicon glyphicon-envelope"></i> </a> <br>

    <li>Stephen Francis, Youth Leader for church for 4 years:</li>
    <a href="mailto: johndoe@gmail.com"> Send Email
    <i class="glyphicon glyphicon-envelope"></i> </a> <br>
  </ul>

</body>
</html>
